# bigdata-technologies-final-project

./: .gitattributes  .gitignore  README.md  docker-compose.yml  spark-submit-command.txt  spark-submit-commands.txt
Documents/: SparkSql.md
Visualization/: README - Copy.md  Visualization.twb  readme.md
cloudera-quickstart-docker/: Dockerfile  README.md  build_docker.sh
data-importer/: README.md  connect-file-source.properties  connect-standalone.properties  import_data.sh
data-importer/input/: small_data_input.csv
data-report-generator/: .gitignore  README.md  pom.xml  readme.md
data-report-generator/src/main/java/edu/miu/cs/cs523/: DataReportGenerator.java
data-report-generator/src/main/resources/: data-report-generator.properties  delete_tables.sql  report.sql
realtime-input-streaming/: README.md  pom.xml
realtime-input-streaming/src/main/java/edu/miu/cs/cs523/: HBasePersistenceStorage.java  RedditPostRecord.java  SparkSteamingImport.java  Utils.java
realtime-input-streaming/src/main/java/edu/miu/cs/cs523/opencsv/: AbstractCSVParser.java  CSVParser.java  CSVReaderNullFieldIndicator.java  ICSVParser.java
realtime-input-streaming/src/main/resources/: application.properties
